
header
  position: relative

nav
  height: 50px
  background-color: #212121

header nav
  padding: 13px 70px 

.menu
  display: flex
  justify-content: space-between
  margin: 0
  list-style-type: none


  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff 

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  position: absolute
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  width: 100%

  .subheader_off
    font-size: 13px
    font-weight: 100
    color: #ffffff
    opacity: 0.5

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_call
    font-size: 12px
    font-weight: 300
    color: #ffffff
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    font-size: 22px
    font-weight: 500
    text-transform: uppercase
    color: #ffffff
    text-decoration: none
    text-align: right
    line-height: 24px

  .subheader_btn
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
    margin-top: 19px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    +btn_hover

.hamburger
  display: none

.promo
  min-height: 800px
  background: url('../img/head_bg.png') center (center / cover) no-repeat

  .promo_header
    margin-top: 151px
    text-align: center
    font-size: 60px
    font-weight: 900
    text-transform: uppercase
    color: #ffffff
    line-height: 60px

  .promo_subheader
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    text-align: center
    line-height: 48px

  .promo_text
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    margin-top: 23px
    text-align: center

  .promo_btn
    display: block
    width: 265px
    height: 69px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
    border-radius: 4px
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    margin: 115px auto
    +btn_hover

.causes
  padding-top: 71px
  min-height: 900px

.label
  position: relative
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white
    background-color: white
    color: #000

.title
  position: relative
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  line-height: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white 
    color: #fff

.causes
  .causes_round
    display: flex
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
    justify-content: center
    align-items: center
    margin-right: 26px

  .causes_descr
    span
      font-size: 17px
      font-weight: 400
      color: #1eacc7

    font-size: 15px
    font-weight: 300
    color: #202020
    width: 343px
    

  .causes_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

.subtitle
  position: relative
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center
  z-index: 2
  &_white 
    color: #fff

.mobile
  padding-top: 48px
  min-height: 864px
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/list1.png') center (center/cover) no-repeat
    &_2
      background: url('../img/list2.png') center (center/cover) no-repeat
    &_3
      background: url('../img/list3.png') center (center/cover) no-repeat
    &_4
      background: url('../img/list4.png') center (center/cover) no-repeat
    &_5
      background: url('../img/list5.png') center (center/cover) no-repeat
    &_6
      background: url('../img/list6.png') center (center/cover) no-repeat
    &_subtitle
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: #1eacc7
        transition: 0.5s
      &::after
        content: ''
        display: block
        position: absolute
        left: 50%
        height: 14px
        width: 2px
        background-color: #1eacc7
        transform: translateX(-50%)
        transition: 0.5s
      &:hover
        &:before, &::after
          background-color: #7b14db
          
.choice 
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  background: url('../img/mobile_app.png') center (center / cover) no-repeat
  &_img 
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  &_descr 
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
  .black 
    position: absolute 
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1

.require
  &_block
    margin: 33px 0
  &_title
    font-size: 22px
    font-weight: 500
    color: #1ca8c3
  &_descr
    font-size: 17px
    font-weight: 300
    color: #1ca8c3
  &_list
    margin-top: 22px
    padding-left: 0
    li
      display: inline-block
      margin-bottom: 10px
      list-style-type: none
      padding-left: 50px
      font-size: 17px
      font-weight: 300
      color: #222222
      &:before
        content: ''
        display: inline-block
        vertical-align: middle
        transform: translate(-7px, -2px)
        width: 21px
        height: 20px
        background: url('../icons/checkb.png') center (center/cover) no-repeat

  .warning
    .require_title
      color: red
    .require_list
      li
        &:before
          background: url('../icons/checkr.png') center (center/cover) no-repeat

.map
  min-height: 717px
  background: url('../img/map_bg.png') center (center/cover) no-repeat
  padding-top: 49px
  &_label
    display: block
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    color: #000000
    background-color: rgb(255, 255, 255)
    margin:0 auto
    width: 112px
    height: 24px
    text-align: center
    line-height: 25px
  .title
    color: white
    margin-top: 32px
  .subtitle
    color: white
    margin-top: 5px
  &_link
    display: block
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6
    text-align: center
    margin-top: 486px

footer 
  padding: 14px 23px 39px 23px
  a 
    &:hover 
      text-decoration: none
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex 
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div 
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item 
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i 
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main 
      display: flex 
      justify-content: space-between
      padding: 0 10px
      a 
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub 
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a 
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang 
      display: block 
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center

.container
  .xs-visible
    display: none

    
