@media screen and ( max-width: 1200px )
	.container
		.menu
			&_item 
				padding-right: 20px
			&_link 
				font-size: 13px
		.promo
			&_header 
				font-size: 50px	
		.causes
			&_block
				align-items: flex-start
			&_descr
				width: 300px
		.mobile
			&_item
				width: 290px
				height: 260px
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
			.footer_mobile
				display: flex
				a 
					margin: 0 3px
					img 
						width: 100%
					
				

@media screen and ( max-width: 991px)
	.container
		.menu
			&_item 
				padding-right: 8px
			&_link 
				font-size: 10px
		.subheader
			&_logo
				img
					width: 100%
			&_off
				font-size: 11px
		.promo
			&_header 
				font-size: 40px
			&_subheader
				font-size: 30px
		.causes
			&_block
				align-items: center
				flex-direction: column
			&_descr
				width: 300px
				margin-top: 20px
		.mobile
			&_item
				width: 220px
				height: 210px
				padding-top: 62px
				&_subtitle
					font-size: 16px
		.choice
			&_img
				width: 100%
	.mobile
		min-height: 775px

	.require
		.container
			.require_list
				padding-left: 0
				li
					padding-left: 20px				

	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper>div
			width: 100%
			display: flex
			margin-top: 20px
			justify-content: center
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
					


	@media screen and ( max-width: 767px)
	.container
		.menu
			position: fixed
			justify-content: center
			align-items: center
			flex-direction: column
			top: 0
			left: -100%
			width: 50%
			height: 100vh
			padding: 20px 15px
			background-color: rgba(0,0,0, .8)
			transition: 0.6s all
			z-index: 1
			&_item
				padding-right: 0
				border: none
				margin-top: 18px
				width: 100%
				text-align: center
				padding: 5px 0
			&_link
				font-size: 24px
				display: block
				text-decoration: none
			&_active
				left: 0
		.hamburger
			display: block
			position: absolute
			right: 10px
			top: 50%
			transform: translateY(-50%)
			width: 26px
			height: 15px
			span
				display: block
				height: 2px
				width: 100%
				background-color: white
				margin-bottom: 3px
				transition: 0.5s all
			&_active
				span
					margin-bottom: -2px
					&:nth-child(1)
						transform: translateY(3px) rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: translateY(3px) rotate(45deg)
		.xs-hidden
			display: none
		.xs-visible
			display: block
		.subheader
			&_phone				
				display: block
				font-size: 15px
				font-weight: 400
				text-transform: uppercase
				color: #ffffff
				text-align: center
				margin-top: 5px
			&_btn
				display: block
				width: 200px
				height: 40px
				margin: 0 auto
				margin-top: 5px
		.promo
			&_header 
				line-height: 45px
	.map
		min-height: 450px
		&_link
			margin-top: 230px

	.container
		.title
			font-size: 30px	
	.choice
		padding-bottom: 0
		min-height: 670px
	.mobile
		padding-bottom: 50px


@media screen and ( max-width: 575px)
	nav
		height: 30px
	.container
		.menu
			width: 85%
		.subheader
			height: 60px
			&_off
				display: none
			&_logo
				margin-top: 25px
			&_phone
				font-size: 12px
				font-weight: 400
				text-transform: uppercase
				color: #ffffff
				margin-top: 11px
			&_btn
				width: 140px
				height: 22px
				font-size: 9px
				margin-top: 9px
	.promo
		min-height: 400px
		padding-bottom: 53px
		.container	
			.promo_text
				display: none
			.promo_header
				font-size: 30px
				line-height: 33px
				padding: 133px 24px 0 24px
				margin: 0
			.promo_subheader
				font-size: 20px
				line-height: 25px
				margin-top: 33px
				padding: 0 10px
			.promo_btn
				margin-top: 69px
				margin-bottom: 0
				width: 216px
				height: 56px
	.causes
		padding: 30px 0 50px 0
		.container
			.title
				font-size: 16px
				margin-top: 15px
				line-height: 16px
			.causes_block
				margin-top: 26px
			.causese_round
				height: 100px
				width: 100px
				right: 0
			.causes_descr
				width: 100%
				margin-top: 27px
			.causes_subtitle
				font-size: 16px
				text-align: center
	.container
		.title
			font-size: 25px	
	footer
		.footer
			&_links
				&_main
					a
						font-size: 13px
				&_sub
					a
						font-size: 9px

				